#database configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2abetterlife
spring.jpa.hibernate.ddl-auto=create


